<!DOCTYPE html>
<html lang="en">
<head>
    <title>CCIS General Assembly</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- This is the header -->
    <header class="header">
        <div class="title">
            <img src="images/CCIS-Logo-Official-1-1 1.png" alt="">
            <h1>College of Computing and Information Science</h1>
        </div>
        <div class="navbar">
            <a href="index.html" >Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="event.html">Event</a>
            <a href="contact.html" class="active-page">Contact</a>
        </div>
    </header>
    <div class="featured-image">
        <img src="images/faculty 2 1.png" alt="">
        <h2>
            LOREM IPSUM DOLOR <br>
            SIT AMET
        </h2>
    </div>
    <div class="content flex">
        <div class="section">
            <img src="images/fun 1 1.png" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. Pellentesque sollicitudin libero et 
                eros mollis, eu suscipit nunc convallis. Class 
                aptent.
            </p>
            <a href="" class="cta-button">See More</a>
        </div>
        <div class="section">
            <img src="images/audience 1 1.png" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. Pellentesque sollicitudin libero et 
                eros mollis, eu suscipit nunc convallis. Class 
                aptent.
            </p>
            <a href="" class="cta-button">See More</a>
        </div>
        <div class="section">
            <img src="images/oath 1 1.png" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. Pellentesque sollicitudin libero et 
                eros mollis, eu suscipit nunc convallis. Class 
                aptent.
            </p>
            <a href="" class="cta-button">See More</a>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>
                Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit. Pellentesque sollicitudin libero et <br>
                eros mollis, eu suscipit nunc convallis. Class <br>
                aptent.
            </p>
            <div class="horizontal-line">

            </div>
            <img src="images/com_soc_logo-removebg-preview 1.png" alt="">
        </div>
    </footer>
    <div class="green-bar"></div>
</body>
</html>